<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #252323;
        }
        .list {
            position: fixed;
            top: 9%;
            left: 5%;
            background-color: #121212;
            width: 90%;
            height: 95%;
            border-radius: 6px;
            text-align: center;
        }
       .list a {
            position: relative;
            font-size: auto;
            width: 90%;
      		background-color: #282828;
            text-decoration: none;
            color: white;
            padding: 25px;
            border-radius: 10px;
            margin: 7px;
            display: inline-grid;
            text-align: center;
        }
        .list a.hover {
            width: 10%;
            background-color: black;
            text-decoration: none;
            color: white;
            padding: 25px;
            border-radius: 10px;
        }
        .path {
            position: relative;
            top: 2px;
            left: 1px;
            color: white;
            margin: 10px;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
  <a href="/" class="path">🏠 Home</a>
    <div class="list">
        <a href="/">Interstellar</a>
        <a href="/">Ultraviolet</a>
    </div>
</body>
</html>