<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #252323;
        }
        .list {
            position: fixed;
            top: 9%;
            left: 5%;
            background-color: #121212;
            width: 90%;
            height: 95%;
            border-radius: 6px;
            text-align: center;
        }
       .list a {
            position: relative;
            font-size: auto;
            width: 90%;
      		background-color: #282828;
            text-decoration: none;
            color: white;
            padding: 25px;
            border-radius: 10px;
            margin: 7px;
            display: inline-grid;
            text-align: center;
        }
        .list a.hover {
            width: 10%;
            background-color: black;
            text-decoration: none;
            color: white;
            padding: 25px;
            border-radius: 10px;
        }
        .path {
            position: relative;
            top: 2px;
            left: 1px;
            color: white;
            margin: 10px;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .title {
            color: white;
            font-weight: bold;
        }
        .bulletpoint {
            color: white;
            font-weight: bold;
            text-align: left;
            font-size: 125%;
        }
        .para {
            color: white;
            font-weight: bold;
        }
        .sub-point {
            color: white;
            font-weight: bold;
            font-size: 100;
        }
    </style>
</head>
<body>
  <a href="/" class="path">🏠 Home ⇛ Interstellar</a>
    <div class="list">
        <!--Title-->
            <h1 class="title">Interstellar</h1>
        <!--Links-->
            <h2 class="bulletpoint">・ Links</h2>
            <p class="para">!Note to self do this Later!</p>
        <!--Self Deploy-->
            <h2 class="bulletpoint">・ Self Deploy</h2>
            <p class="para">You can Deploy Interstellar in a few ways</p>
            <h3 class="sub-point">Using Render</h3>
            <img src="<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #252323;
        }
        .list {
            position: fixed;
            top: 9%;
            left: 5%;
            background-color: #121212;
            width: 90%;
            height: 95%;
            border-radius: 6px;
            text-align: center;
        }
       .list a {
            position: relative;
            font-size: auto;
            width: 90%;
      		background-color: #282828;
            text-decoration: none;
            color: white;
            padding: 25px;
            border-radius: 10px;
            margin: 7px;
            display: inline-grid;
            text-align: center;
        }
        .list a.hover {
            width: 10%;
            background-color: black;
            text-decoration: none;
            color: white;
            padding: 25px;
            border-radius: 10px;
        }
        .path {
            position: relative;
            top: 2px;
            left: 1px;
            color: white;
            margin: 10px;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .title {
            color: white;
            font-weight: bold;
        }
        .bulletpoint {
            color: white;
            font-weight: bold;
            text-align: left;
            font-size: 125%;
        }
        .para {
            color: white;
            font-weight: bold;
        }
        .sub-point {
            color: white;
            font-weight: bold;
            font-size: 100;
        }
    </style>
</head>
<body>
  <a href="/" class="path">🏠 Home ⇛ Interstellar</a>
    <div class="list">
        <!--Title-->
            <h1 class="title">Interstellar</h1>
        <!--Links-->
            <h2 class="bulletpoint">・ Links</h2>
            <p class="para">!Note to self do this Later!</p>
        <!--Self Deploy-->
            <h2 class="bulletpoint">・ Self Deploy</h2>
            <p class="para">You can Deploy Interstellar in a few ways</p>
            <h3 class="sub-point">Using Render to deploy is easy</h3>
            <a2 class="para">First go to https://render.com/ </a>
            <p class="para"></p>
    </div>
</body>
</html>
    </div>
</body>
</html>